[global]
; index-url = http://c.pypi.python.org/simple
default-timeout = 60
respect-virtualenv = true
; download-cache = ~/.pip/cache
; log-file = ~/.pip/pip.log
; build = ~/.pip/build

[install]
; use-mirrors = true
