# 秘密鍵の作成
openssl genrsa -aes128 2048 > server.org
## パスワードをつけている場合は外す
openssl rsa -in server.org > server.key
# CSRの作成
openssl req -new -key server.key > server.csr

# 署名(本来ならば認証局側で実施)
openssl x509 -req -days 365 -in server.csr -signkey server.key > server.crt

# サーバー証明書と中間証明書等を結合(ELBなど。必要であれば)
## 認証の仕組み上、「サーバー証明書－＞中間証明書－＞（クロスルート証明書－＞）ルート証明書」の順番で格納
cat server.pem dvcacert.pem >> certificate.pem

# Apache 側の設定例
<VirtualHost xxx.com:443>
DocumentRoot "/var/www/html"
ServerName xxx.com

SSLEngine on
# 中間CA証明書
SSLCertificateChainFile /etc/httpd/conf/ssl.crt/dvcacert.pem
# 証明書
SSLCertificateFile /etc/httpd/conf/ssl.crt/server.crt
# サーバ証明書ファイル名
SSLCertificateKeyFile /etc/httpd/conf/ssl.key/server.key
</VirtualHost>
