ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/
ProxyPassReverseCookieDomain fuga.com localhost
ProxyPassReverseCookiePath / /
# mod_rpaf
RPAFenable On
RPAFsethostname On
RPAFproxy_ips 127.0.0.1 10. 172.16.
RPAFheader X-Forwarded-For
# mod_remoteip (>= 2.4)
LoadModule remoteip_module modules/mod_remoteip.so
<IfModule remoteip_module>
    RemoteIPHeader x-forwarded-for
    RemoteIPProxiesHeader Remote_Addr
    RemoteIPTrustedProxy 10.1.0.0/24
</IfModule>

<Location "/proxy">
    ProxyPass http://www.example2.com
    ProxyPassReverse http://www.example2.com
    ProxyPassReverseCookieDomain www.example2.com www.example1.com
    ProxyPassReverseCookiePath / /proxy/
    AuthType Basic
    AuthName "Only for administrators"
    AuthUserFile /usr/local/apache/passwd/passwords
    Require user admin
</Location>

<VirtualHost *:443>
    # ssl 設定を記述...
    RequestHeader set X_FORWARDED_PROTO 'https'
    ProxyPass /rails http://localhost:3000/rails
    ProxyPassReverse /rails http://localhost:3000/rails
</VirtualHost>

# ssl にリバースプロキシ
<VirtualHost *:80>

  RewriteEngine on
  SSLProxyEngine on

  RewriteCond %{HTTP_USER_AGENT} hogemoge
  RewriteRule ^(.*)$ https://hoge.example.com$1 [P]
</VirtualHost>
