# vim:ft=apache expandtab
ServerTokens Prod
ServerSignature Off
TraceEnable Off

LoadModule status_module modules/mod_status.so
ExtendedStatus On

<VirtualHost *:80>
    ServerAdmin root@localhost.localdomain
    DocumentRoot "/usr/local/apache2.2/htdocs"
    ServerName 127.0.0.1
    ErrorLog "logs/127.0.0.1-error_log"
    CustomLog "logs/127.0.0.1-access_log" combined

    # Header set Access-Control-Allow-Origin "*"
    # Header set Access-Control-Allow-Methods "POST, GET, OPTIONS"

    Header set P3P "CP=\"NOI ADMa\""
    # Header set P3P "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\""
    # Header set Strict-Transport-Security "max-age=315360000; includeSubDomains"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options DENY
    Header set X-Content-Type-Options nosniff

    <Location "/">
        <IfVersion = /^2.2./>
            Order Allow,Deny
            Allow from all
        </IfVersion>
        <IfVersion = /^2.4./>
        </IfVersion>
    </Location>
    <Location /server-status>
        SetHandler server-status
        <IfVersion = /^2.2./>
            Order Deny,Allow
            Deny from all
            Allow from 192.168.1.0/24
            Allow from 127.0.0.1
            Allow from localhost
        </IfVersion>
        <IfVersion = /^2.4./>
            <RequireAny>
                Require ip 192.168.1
                Require ip 127.0.0.1
                Require ip localhost
            </RequireAny>
        </IfVersion>
    </Location>
</VirtualHost>

<VirtualHost *:80>
    <Location /server-status>
        Order Deny,Allow
        Deny from all
        Allow from 192.168.1.0/24
        Allow from 127.0.0.1
        Allow from localhost
    </Location>
    ProxyPass /server-status http://127.0.0.1/server-status
    ProxyPassReverse /server-status http://127.0.0.1/server-status
</VirtualHost>
