## ip addr
Require ip 127.0.0.1

## method
Require method GET POST

## local address
Require local

## UA
<Location /admin>
  SetEnvIf User-Agent ^IamAdmin/0¥.1 admin_ok
  Require env admin_ok
</Location>
<Location /admin>
  Require expr "${USER_AGENT} ^IamAdmin/0¥.1"
</Location>

## 特定の時間帯
<Location /goldentime_only>
  Require expr "%{TIME_HOUR} -ge 18 && %{TIME_HOUR} -le 23"
</Location>

## 192.168.1 AND group=admin ならば許可
<Location /admin>
  <RequireAll>
    Require ip 192.168.1
    Require group admin
  </RequireAll>
</Location>

## 192.168.1 OR group=admin なら許可
<Location /admin>
  <RequireAny>
    Require ip 192.168.1
    Require group admin
  </RequireAny>
</Location>

## アクセス元のuserがsuperadminだったら無条件で許可、または、IPアドレスが192.168配下で、かつ、adminグループであるか192.168.1以下のIPアドレスっだたら許可。ただし、上記が問題なくても、groupがblacklistに所属している場合はNG
<Location /admin>
  <RequireAll>
    <RequireAny>
      # userがsuperadminだったら無条件で許可
      Require user superadmin

      # または、IPアドレスが192.168以下で、かつ、adminグループであるか
      # 192.168.1以下のIPアドレスっだたら許可
      <RequireAll>
        Require ip 192.168
        <RequireAny>
            Require group admin
            Require ip 192.168.1
        </RequireAny>
      </RequireAll>
    </RequireAny>

    # ただし、上記の中でgroupがblacklistに所属している場合はNG
    <RequireNone>
      Require group blacklist
    </RequireNone>
  </RequireAll>
</Location>
