# sudo a2enmod mod_vhost_alias
# sudo service apache2 reload

VirtualDocumentRoot /var/www/%0/public_html

# %{NUM} について
## sub.example.com の場合
##
## %0 = sub.example.com
## %1 = sub
## %1+ = sub.example.com
## %2 = example
## %2+ = example.com
##
## %A.B = %Aで指定されたドメイン部分のB文字目
## %1.1 = s
## %1.2 = u
## %1.3 = b
##
## %A.-B = %Aで指定されたドメイン部分の末尾からの文字数
## %1.-1 = b
## %1.-2 = u
## %1.-3 = s
##
## %A.B+ = %Aで指定されたドメイン部分の文字数から以降全て
## %1.1+ = sub
## %1.2+ = ub
## %1.3+ = b
##
## %1.-1+ = sub
## %1.-2+ = su
## %1.-3+ = s
