description "説明"
author  "name <root@localhost>"

start on runlevel [2345]
stop on runlevel [016]

chdir /root/workdir
exec daemon-exe
respawn

pre-start script
  test -e /
end script

post-start script
  test -e /
end script

pre-stop script
  test -e /
end script

post-stop script
  test -e /
end script

# start on net-device-up IFACE=eth0
# script
#     LANG=C /sbin/ifconfig $IFACE | mail -s "$IFACE is up" root
# end script

