setenv _JAVA_OPTIONS -Dfile.encoding=UTF-8
setenv LOGIN_FROM=Finder
setenv PATH $HOME/mac/bin:/usr/local/bin:/usr/bin:/bin:/Applications/android-sdk-mac_x86/tools:/Applications/android-sdk-mac_x86/platform-tools
