# vim: fdm=marker:
set-option -g default-command "$TMUX_DEFAULT_COMMAND"
set-option -g history-limit 10000
set-option -g status-interval 5
set-option -g set-titles on
set-option -g set-titles-string "@#(hostname | sed/\\\\\\..*//')"

set-window-option -g utf8 on
set-window-option -g automatic-rename off

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

set-window-option -g mode-keys vi
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# from screen like {{{
# Set the prefix to ^A.
#unbind C-b
#set -g prefix ^A
#bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
bind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind \
bind \ confirm-before "kill-server"

# kill K k 
# unbind K
# bind K confirm-before "kill-window"
# unbind k
# bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window
# }}}

bind Space choose-window

bind s split-window -v
bind v split-window -h
bind ^S split-window -v
bind ^V split-window -h
bind y copy-mode
bind p paste-buffer

bind k kill-pane
bind K confirm-before "kill-window"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind Q confirm-before "kill-window"
bind q confirm-before "kill-pane"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H swap-pane -D
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r L swap-pane -U

bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6

# reload config file
bind r source-file ~/.tmux.conf

