    # Header set Access-Control-Allow-Origin "*"
    # Header set Access-Control-Allow-Methods "POST, GET, OPTIONS"

    Header set P3P "CP=\"NOI ADMa\""
    # Header set P3P "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\""
    # Header set Strict-Transport-Security "max-age=315360000; includeSubDomains"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options DENY
    Header set X-Content-Type-Options nosniff
