LogFormat "time:%t\tforwardedfor:%{X-Forwarded-For}i\thost:%h\treq:%r\tstatus:%>s\tsize:%b\treferer:%{Referer}i\tua:%{User-Agent}i\treqtime_microsec:%D\truntime:%{X-Runtime}o\tvhost:%{Host}i\tcache:%{X-Cache}o\tdos:%{SuspectDoS}e\tharddos:%{SuspectHardDos}e" ltsv

