magic_quotes_gpc =
log_errors = On
log_errors_max_len = 4096
error_log = /var/log/php.log
expose_php = Off
date.timezone = Asia/Tokyo
magic_quotes_gpc = Off

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
mbstring.substitute_character = none;
mbstring.strict_detection = Off

