description "Establish persistent SSH tunnel"
start on local-filesystems and net-device-up IFACE=eth0 and started ssh
stop on [016]

respawn
respawn limit 5 60 # respawn max 5 times in 60 seconds

# setuid sampleuser

script
    /usr/bin/ssh -NT -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes \
        -o 'StrictHostKeyChecking=no' \
        -o 'UserKnownHostsFile=/dev/null' \
        -o 'PasswordAuthentication=no' \
        -o 'PubkeyAuthentication=yes' \
        -o ServerAliveCountMax=3 \
        -o 'BatchMode=yes' \
        -i /path/to/identity -L 8080:localhost:80 \
        user@host
end script
