description "{{_name_}}"
author  "name <root@localhost>"

start on runlevel [2345]
stop on runlevel [016]

env PATH=/bin:/usr/bin:/sbin:/usr/sbin:/home/{{_expr_:$USER}}/.rbenv/bin:/home/{{_expr_:$USER}}/.rbenv/shims
# env PATH=/bin:/usr/bin:/sbin:/usr/sbin:/home/{{_expr_:$USER}}/.rbenv/versions/2.3.0/bin

env ENVIROMENT=production
env CONFIG=/dir/config/unicorn.rb

chdir /dir
exec bundle exec unicorn_rails -c ${CONFIG} -E ${ENVIROMENT}
