# vim:fdm=marker sw=2 ts=2 ft=tmux noexpandtab:

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-window-option -g mode-mouse on

# screen ^C c
unbind ^C
#bind ^C new-window
bind ^C run-shell "$TMUX_PREFIX_COMMAND tmux new-window"
unbind c
#bind c new-window
bind c run-shell "$TMUX_PREFIX_COMMAND tmux new-window"

# split -v |
unbind |
bind | split-window

unbind s
unbind v
bind s split-window -v
bind v split-window -h
bind ^S split-window -v
bind ^V split-window -h


