# vim: fdm=marker ft=tmux:
# http://www7137ue.sakura.ne.jp/tmux/
set -g status-style dim
set -g status-left-length 32
set -g status-right-length 100

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=blue,fg=black,bold

set -g status-style dim,fg=white,bg=colour234
# set -g window-status-activity-attr bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=white,bg=black,fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

# mouse
set-option -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
# screen ^C c
unbind ^C
#bind ^C new-window
bind ^C run-shell '$TMUX_PREFIX_COMMAND tmux new-window -c "#{pane_current_path}"'
unbind c
#bind c new-window
bind c run-shell '$TMUX_PREFIX_COMMAND tmux new-window -c "#{pane_current_path}"'

unbind s
bind s run-shell '$TMUX_PREFIX_COMMAND tmux split-window -v -c "#{pane_current_path}"'
unbind v
bind v run-shell '$TMUX_PREFIX_COMMAND tmux split-window -h -c "#{pane_current_path}"'
bind ^S run-shell '$TMUX_PREFIX_COMMAND tmux split-window -v -c "#{pane_current_path}"'
bind ^V run-shell '$TMUX_PREFIX_COMMAND tmux split-window -h -c "#{pane_current_path}"'


# split -v |
# unbind |
# bind | run-shell '$TMUX_PREFIX_COMMAND tmux split-window -c "#{pane_current_path}"''


