
# mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# screen ^C c
unbind ^C
#bind ^C new-window
bind ^C run-shell '$TMUX_PREFIX_COMMAND tmux new-window -c "#{pane_current_path}"'
unbind c
#bind c new-window
bind c run-shell '$TMUX_PREFIX_COMMAND tmux new-window -c "#{pane_current_path}"'

bind s run-shell '$TMUX_PREFIX_COMMAND tmux split-window -v -c "#{pane_current_path}"'
bind v run-shell '$TMUX_PREFIX_COMMAND tmux split-window -h -c "#{pane_current_path}"'
bind ^S run-shell '$TMUX_PREFIX_COMMAND tmux split-window -v -c "#{pane_current_path}"'
bind ^V run-shell '$TMUX_PREFIX_COMMAND tmux split-window -h -c "#{pane_current_path}"'


# split -v |
# unbind |
# bind | run-shell '$TMUX_PREFIX_COMMAND tmux split-window -c "#{pane_current_path}"''


