# vim: fdm=marker ft=tmux:
# http://www7137ue.sakura.ne.jp/tmux/
set -g status-style dim
set -g status-left-length 32
set -g status-right-length 100

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=blue,fg=black,bold

set -g status-style dim,fg=white,bg=colour234
# set -g window-status-activity-attr bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=white,bg=black,fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
