# vim:fdm=marker sw=4 ts=4 ft=nginx expandtab:
server {
    listen 80;
    listen               443 ssl;
    server_name          www.example.com;
    ssl_certificate      /etc/nginx/www.example.com.crt;
    ssl_certificate_key  /etc/nginx/www.example.com.key;
    ssl_session_cache   shared:ssl:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:
                DH+AESGCM:ECDH+AES256:DH+AES256:
                ECDH+AES128:DH+AES:
                !EXPORT:!DES:!3DES:!MD5:!DSS;

    root   /var/www/sample/public;

    gzip on;
    gzip_types text/css application/javascript application/json;
    # application/font-woff application/font-tff application/octet-stream;
    # location ~* \.(css|js)$ {
    #     gzip_static always;
    #     gunzip on;
    # }

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

    if ($uri ~ \.(gif|jpe?g|png|ico)$) {
        access_log off;
    }
}
