# requires X-Accel-Redirect = /reploxy
location = /reproxy {
    # make this location internal-use only
    internal;

    # X-Reproxy-URL = "http://www.fuga.com/piyo.gif"
    # set $reproxy variable to the value of X-Reproxy-URL header
    set $reproxy $upstream_http_x_reproxy_url;

    # pass to the URL
    proxy_pass $reproxy;

    # inherits Content-Type header
    # proxy_hide_header Content-Type
}
