
    root    /var/www/html/;

    location / {
        index    index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        # fastcgi_param  PHP_VALUE "include_path=.:/usr/local/lib/php";
        # fastcgi_pass_header "X-Accel-Redirect";
        # fastcgi_pass_header "X-Accel-Expires";
    }
